web_services/trunk/src/main/resources/descriptors/webservices/web-inf/wsdl/GetFilesTypes.xsd

<xs:schema
	targetNamespace="http://nhcsys.com/webservices/getfiles/getfilestypes/v1"
	xmlns:tns="http://nhcsys.com/webservices/getfiles/getfilestypes/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:content="http://schemas.xmlsoap.org/ws/2002/04/content-type/"
	xmlns:ref="http://schemas.xmlsoap.org/ws/2002/04/reference/"
	xmlns:dime="http://schemas.xmlsoap.org/ws/2002/04/dime/wsdl/"
	xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="GetFilesRequestElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionID" type="xs:string"></xs:element>
				<xs:element name="FileDescriptorList" type="tns:FileDescriptorListType"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetFilesResponseElement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileResponse"
					type="tns:FileResponseType" minOccurs="1" maxOccurs="unbounded">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="FileDescriptorListType">
		<xs:sequence>
			<xs:element name="FileDescriptor"
				type="tns:FileDescriptorType" minOccurs="1" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FileDescriptorType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"></xs:element>
			<xs:element name="Version" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="FileResponseType">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"></xs:element>
			<xs:element name="FileSize" type="xs:string"></xs:element>
			<xs:element name="MD5Hash" type="xs:string"></xs:element>
			<xs:element name="FileBinary" type="xs:base64Binary"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="FaultTypeElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="code" type="xs:long"/>
                <xs:element name="cause" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

